body {
    display: flex;
    flex-direction: column;
    color: #1F2937;
    margin: 0;
    min-height: 100vh;
    justify-content: space-between;
}

.header, .footer {
    background-color: #1F2937;
    color: #F9FAF8;
}

.header {
    display: flex;
    flex-direction: column;
}

.nav {
    display: flex;
}

.hero {
    display: flex;
    padding-left: 200px;
    padding-right: 200px;
}

.hero .text {
    color: #E5E7EB;
}

.placeholder {
    background-color: darkgray;
    color: #F9FAF8;
    text-align: center;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.container {
    flex-grow: 1;
    text-align: center;
}

.card .image {
    height: 100px;
    width: 100px;
    border: 5px solid purple;
}

.quote {
    background-color: #E5E7EB;
    padding-left: 200px;
    padding-right: 200px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.quote-author {
    text-align: right;
    font-weight: bold;
}

.cta {
    background-color: #3882F6;
    border: 0;
    border-radius: 8px;
    margin-left: 200px;
    margin-right: 200px;
    flex-grow: 1;
    align-self: stretch;
    display: flex;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
}

.cta-text {
    display: flex;
    flex-direction: column;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    font-size: 12px;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    margin-left: auto;
}

button {
    background-color: #3882F6;
    color: #F9FAF8;
    border: 0;
    border-radius: 8px;
    padding: 8px 12px;

}